{
  "token": "YOUR_BOT_TOKEN_HERE",
  "prefix": "!",
  "ticket_user_role_id": "123456789012345678",
  "admin_role_id": "123456789012345678",
  "moderator_role_id": "123456789012345678",
  "ticket_category_id": "123456789012345678",
  "ticket_channel_prefix": "ticket-",
  "embed_title": "🎫 Ticket Sistemi",
  "embed_description": "Ticket açmak için aşağıdaki butona tıklayın.",
  "embed_color": 16711680,
  "embed_thumbnail_url": "https://example.com/thumbnail.png",
  "ticket_created_message": "✅ Ticket başarıyla oluşturuldu!",
  "ticket_closed_message": "🔒 Bu ticket kapatılıyor...",
  "required_streamable": true,
  "streamable_url": "https://streamable.com/",
  "missing_streamable_message": "❌ Lütfen geçerli bir Streamable URL'si girin!",
  "questions": [
    "Oyun ID - Karakter Adı",
    "Olay Tarihi ve Yeri",
    "Diğer Oyuncular",
    "Olay Özeti",
    "Streamable Video"
  ],
  "punishment_roles": {
    "uyari1": "123456789012345678",
    "uyari2": "123456789012345678",
    "uyari3": "123456789012345678",
    "ckpoint1": "123456789012345678",
    "ckpoint2": "123456789012345678",
    "ckpoint3": "123456789012345678",
    "blacklist": "123456789012345678",
    "1gunwl": "123456789012345678",
    "3gunwl": "123456789012345678",
    "7gunwl": "123456789012345678"
  },
  "log_channel_id": "123456789012345678",
  "giris_channel_id": "123456789012345678",
  "cikis_channel_id": "123456789012345678",
  "kayitsiz_role": "Kayitsiz",
  "isim_role": "IC-ISIM Onay",
  "lady_role": "Ladies",
  "staff_role": "Staff",
  "whitelist_role": "Whitelist",
  "kayit_channel_id": "123456789012345678",
  "server_ip": "https://example.com/join/abc123",
  "ses_channel_id": "123456789012345678",
  "discord_url": "https://discord.gg/example",
  "aktif_image": "https://example.com/aktif.png",
  "restart_image": "https://example.com/restart.png",
  "bakim_image": "https://example.com/bakim.png",
  "server_icon": "https://example.com/icon.png",
  "mulakat_channel_id": "123456789012345678",
  "mulakat_role_to_add": "123456789012345678",
  "mulakat_role_to_remove": "123456789012345678",
  "mulakat_required_role": "123456789012345678",
  "mulakat_questions": [
    "Hangi tür roleplay sunucularında oynadınız?",
    "Roleplay yapma konusunda kaç yıllık tecrübeniz var?",
    "IC ve OOC farkı?",
    "Hard RP sunucularında metagaming nedir?",
    "Powergaming kavramı nedir ve nasıl önlenir?",
    "Injured Roleplay (Yaralı Rolü) nedir?",
    "Perma Death (Kalıcı Ölüm) nedir?",
    "FearRP (Korku Rolü) nedir ve nasıl uygulanır?",
    "RP Timer (Rol Süresi) hakkında bilgi veriniz.",
    "Cop Baiting, NLR, Revenge Kill hakkında bilgi?",
    "Self-Insert nedir? Açıklayınız.",
    "Karakterinizin adını, yaşını, geçmişini anlatın.",
    "Karakterinizin kişiliği, güçlü ve zayıf yönleri?",
    "Karakterinizin hedefleri ve motivasyonu nedir?",
    "Karakterinizin biyografisini yazın.",
    "Karakteriniz soygunda polis yakalanırsa ne yapar?",
    "Karakterinizin korktuğu şeyler var mı?",
    "Karakterinizin en çok önem verdiği üç şey?",
    "Başka bir oyuncunun karakterine karşı saldırıya nasıl tepki verirsiniz?",
    "Sokakta tehdit edilen bir karakterin davranışı?"
  ]
} 